# BaseBusiness

./: build.gradle
app/: build.gradle
app/src/androidTest/java/zjh/com/basebusiness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zjh/com/basebusiness/: MainActivity.java
app/src/main/java/zjh/com/basebusiness/base/baseMvp/activity/: BaseActivity.java
app/src/main/java/zjh/com/basebusiness/base/baseMvp/fragment/: BaseFragment.java  ViewpageFragment.java
app/src/main/java/zjh/com/basebusiness/base/baseMvp/model/: BaseModel.java  BaseModelImpl.java
app/src/main/java/zjh/com/basebusiness/base/baseMvp/presenter/: BasePresenter.java
app/src/main/java/zjh/com/basebusiness/base/baseMvp/view/: BaseView.java
app/src/main/java/zjh/com/basebusiness/base/baseUtils/: ActivityManager.java  CrashHandler.java  DialogUtil.java  ToastyUitl.java
app/src/main/java/zjh/com/basebusiness/base/baseWeigt/: MyDialog.java
app/src/main/java/zjh/com/basebusiness/base/http/: AbstractHttpSubscriber.java  HttpConfig.java
app/src/main/java/zjh/com/basebusiness/base/http/httpApi/: BaseAPI.java
app/src/main/java/zjh/com/basebusiness/base/http/httpBean/: Cache.java  ResultBean.java
app/src/main/java/zjh/com/basebusiness/base/http/httpUtils/: NetWorkUtil.java
app/src/main/java/zjh/com/basebusiness/base/http/retrofit/: CacheInterceptor.java  HeaderInterceptor.java  Http.java  ProgressIntercept.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/zjh/com/basebusiness/config/: Constant.java  SpConfig.java
app/src/main/java/zjh/com/basebusiness/utils/: LoggerHelper.java  MD5Utils.java  NotNullHelper.java  ToastUtils.java
app/src/main/res/layout/: toast_custom.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zjh/com/basebusiness/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/huaru/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/huaru/baselibrary/: MainActivity.java
baselibrary/src/main/java/com/huaru/baselibrary/base/baseMvp/activity/: BaseActivity.java
baselibrary/src/main/java/com/huaru/baselibrary/base/baseMvp/fragment/: BaseFragment.java  ViewpageFragment.java
baselibrary/src/main/java/com/huaru/baselibrary/base/baseMvp/model/: BaseModel.java  BaseModelImpl.java
baselibrary/src/main/java/com/huaru/baselibrary/base/baseMvp/presenter/: BasePresenter.java
baselibrary/src/main/java/com/huaru/baselibrary/base/baseMvp/view/: BaseView.java
baselibrary/src/main/java/com/huaru/baselibrary/base/baseUtils/: ActivityManager.java  CrashHandler.java  DialogUtil.java  ToastyUitl.java
baselibrary/src/main/java/com/huaru/baselibrary/base/baseWeigt/: CanNotScrollViewPager.java  MyDialog.java
baselibrary/src/main/java/com/huaru/baselibrary/base/http/: AbstractHttpSubscriber.java  HttpConfig.java
baselibrary/src/main/java/com/huaru/baselibrary/base/http/httpApi/: BaseAPI.java
baselibrary/src/main/java/com/huaru/baselibrary/base/http/httpBean/: Cache.java  ResultBean.java
baselibrary/src/main/java/com/huaru/baselibrary/base/http/httpUtils/: NetWorkUtil.java
baselibrary/src/main/java/com/huaru/baselibrary/base/http/retrofit/: CacheInterceptor.java  HeaderInterceptor.java  Http.java  ProgressIntercept.java  ProgressListener.java  ProgressResponseBody.java
baselibrary/src/main/java/com/huaru/baselibrary/config/: Constant.java  SpConfig.java
baselibrary/src/main/java/com/huaru/baselibrary/utils/: LoggerHelper.java  MD5Utils.java  NotNullHelper.java  ToastUtils.java
baselibrary/src/main/res/drawable/: shape_custom_toast.xml
baselibrary/src/main/res/layout/: base_loading_layout.xml  toast_custom.xml
baselibrary/src/test/java/com/huaru/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
