// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        /*
        * Must
        */
        mavenCentral()
        google()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        /*
        * Must
        */
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        /*
        * Must
        */
        //butterknife
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        /*
        * Must
        */
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        /*
        * Must
        */
        mavenCentral()
        google()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        /*
        * Must
        */
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
